# Database connection string for PostgreSQL
DATABASE_URL=postgresql://username:password@host:port/database

# Hugging Face API Token
HUGGINGFACE_API_TOKEN=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


# Groq API Key
GROQ_API_KEY=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

# Google API credentials (base64-encoded JSON)
GOOGLE_CREDENTIALS_JSON_B64=eyJpbnN0YWxsZWQiOnsiY2xpZW50X2lkIjoiODQzNjc5NzczNzE2LWQ0MzdiczcyY3NwazZxZTJxZzIyNGZuM2NpYXFmYXAwLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6Im1haWxnZW5lcmF0b3ItNDY0NzA3IiwiYXV0aF91cmkiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsInRva2VuX3VyaSI6Imh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwiY2xpZW50X3NlY3JldCI6IkdPQ1NQWC1vM09VTTBaZi12X2FHb1hwcDRkZkhhTFpCZDNfIiwicmVkaXJlY3RfdXJpcyI6WyJodHRwOi8vbG9jYWxob3N0Il19fQ==


GOOGLE_TOKEN_JSON_B64=eyJ0b2tlbiI6ICJ5YTI5LmEwQVMzSDZOdzZkekxXTzU0eVZRUUo4WTJxWjE5V3VOR1B0VmJhZTdieG1HMEVLWURjXzlfWU1qcllfb1prb1NEbDFwdjZKVmQ4ckY1VVdteTZyTTZBcDh4cF9hWTEtN2kxZktNRUZtTURVR0ZydTdaSXdRcERfVFpCLXZZUzJfckNrZVQ1YmgzTVpVZld5VEtBS1RFOWlxNDl3R2U2X09WTTk1eGlHc0t4YUNnWUtBWUlTQVJVU0ZRSEdYMk1pMUlhdk54eERKUU9GUmFteUhUY2c1UTAxNzUiLCAicmVmcmVzaF90b2tlbiI6ICIxLy8wZy1PSzFzNHJCY3pXQ2dZSUFSQUFHQkFTTndGLUw5SXIzTFNoWkVBcmdJQ1hoNFNEZU1BOW91X3g5LVIzM000V0tVSW1CeHRmNVEtUFpCNE9aQ084UVVzX0Fhcl9vU2szLWY4IiwgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsICJjbGllbnRfaWQiOiAiODQzNjc5NzczNzE2LWQ0MzdiczcyY3NwazZxZTJxZzIyNGZuM2NpYXFmYXAwLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwgImNsaWVudF9zZWNyZXQiOiAiR09DU1BYLW8zT1VNMFpmLXZfYUdvWHBwNGRmSGFMWkJkM18iLCAic2NvcGVzIjogWyJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9hdXRoL2dtYWlsLnJlYWRvbmx5IiwgImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL2F1dGgvZ21haWwuc2VuZCJdLCAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIiwgImFjY291bnQiOiAiIiwgImV4cGlyeSI6ICIyMDI1LTA3LTAyVDA4OjQ0OjM1WiJ9

# (Optional) Port for Flask app
PORT=5000

# (Optional, for Render.com deployment)
RENDER_EXTERNAL_HOSTNAME=your-app.onrender.com